<!DOCTYPE html>
<html>
<header>
<link rel="me" href="https://fosstodon.org/@Little__Ham">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" charset="utf-8">
<title>Little Ham's den</title>
</header>
<body>
<div>
<pre>
                                        ,,,,,,,,
              ,,,amwmmmmww,,,,        ]KKKKKKKKKNWw
          ,,mK                `Km,    ]KKKKKKKKKKKKKM
       ,mK                        `W, KKKKKKKKKKKKK"
     ,#                              KKKKKKKKKKKKK
    ;                           jKKKNp "KKKKKKKKM
   ,                              "9KKKw, ``"""M
  (                                   `"MKK#mmKBKKN,
  (                                          `""MKM*`
  (                                              K
   V                                             |
  ,#          ,,wwpppw,            ,,, ,      ,,'
dH$|Ppw,wnpbh@hhmhhhh@hhb            `"`    ,@|||
n@hhhhhhhh@h@PPPPPhhPP@hPK                 /|||H|K,
Oh@@hPPPPPPPPhPhPPPPhPPhhPb,,w,          ,0||||||||Kw,
 "K@@$@PPPPP@@PhhhPPPPPPhPKbhbhbK`""""*MM"""KK|||||||||N
   `*K@hP$PPPhP$0hPPhPPhK'KM`KM`M              ``""*MM""
       `""MKKKKhPPBKM*^
</pre>
<h1># Little Ham's den</h1>
<br>
<p>
Just a small piece of ham doing their thing around the internet, trying to switch to FOSS and the small internet where possible.<br>
I barely publish anything I do, but my head keeps flying around new tech-related projects every once in a while.
</p>
<br>
<h2>## Where to find me</h2>
<h3>### Links</h3>
<ol>
<li> <a href="gemini://littleham.net" class="gmi" accesskey="1">Gemini capsule</a></li>
<li> <a href="gopher://littleham.net" class="htm" accesskey="2">Gopher hole</a></li>
<li> <a href="http://npq2pvle7wscyhlfk3vezmcokboekv2ust4zumfe7dhe7skfhnro5vyd.onion" class="htm" accesskey="3">Onion site</a></li>
<li> <a href="https://littleham.net" class="htm" accesskey="4">Website [You are here!]</a></li>
</ol>
<ul>
<li>Finger: @littleham.net</li>
</ul>

<h3>### Contact</h3>
<ol>
<li> <a href="https://keyoxide.org/ham@littleham.net" class="htm" accesskey="5">Mail/PGP</a></li>
<li> <a href="https://fosstodon.org/@Little__Ham" class="htm" accesskey="6">Mastodon</a>
<li> <a href="https://matrix.to/#/@Little__Ham:matrix.org" class="htm" accesskey="7">Matrix</a></li>
</ol>
<h3>### Random</h3>
<ol>
<li> <a href="gemini://astrobotany.mozz.us/public/71871988525d4fbd9af3a4b2bcc1a03c" class="gmi" accesskey="8">  My Astrobotany plant</a></li>
</ol>
<br>
<h2>## Explore</h2>
<ol>
<li> <a href="https://gemini.circumlunar.space" class="htm" accesskey="9">Project Gemini</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gopher_(protocol)" class="htm" accesskey="0">Gopher Protocol</a></li>
<li><a href="https://en.wikipedia.org/wiki/Finger_protocol" class="htm">Finger Protocol</a></li>
<li><a href="gemini://geminispace.info" class="gmi">Geminispace</a></li>
<li><a href="gemini://medusae.space" class="gmi">Medusae</a></li>
<li><a href="gemini://astrobotany.mozz.us" class="gmi">Astrobotany</a></li>
<li><a href="gopher://gopher.floodgap.com/v2" class="htm">Veronica-2</a></li>
</ol>
</div>
</body>
</html>
